<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
    <link rel="stylesheet" href="static/style.css">
    


	<style>
		form {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: auto;
            width: 250px;
            padding: 20px;
            justify-self: center;
            align-self: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }

        /* Styling for each label and input field */
        label, input, button {
            margin-bottom: 15px;
            font-size: 16px;
        }

        /* Input field styling */
        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;  /* Ensure consistent padding */
        }

        /* Centering the form's title */
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }

	</style>
</head>
<body>
    <!-- Navbar Section -->
    <nav style="display: flex; align-items: center; justify-content: space-between; position: relative; width: 100%; height: 50px;">
        <ul style="display: flex; list-style: none; margin: 0; padding: 0;">
            <li><a href="/login" style="margin-right: 15px; line-height: 80px;">Login</a></li>
            <li><a href="/register" style="line-height: 80px;">Create Account</a></li>
        </ul>
        
        <a href="{{ url_for('index') }}" style="position: absolute; left: 50%; transform: translateX(-50%);">
                <img src="static/ADSAIlogo.jpg" alt="Logo" style="height: 50px;">
        </a>
        
        <div style="width: 100px;"></div>   
            
        </nav>


	<h1>Login to your account</h1>
	<form action="#" method="post">
        <!-- <h1>Login to your account</h1> -->
	<label for="username">Username:</label>
	<input type="text" name="username" />
	<label for="password">Password:</label>
	<input type="password" name="password" />
	<button type="submit">Submit</button>
	</form>
    
    
</body>
</html>
